{
    "name": "semitexa/platform-user",
    "description": "Semitexa Platform User — user management, RBAC, dynamic profiles, file storage, activity tracking",
    "type": "semitexa-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Semitexa",
            "email": "support@semitexa.com"
        }
    ],
    "require": {
        "php": "^8.4",
        "semitexa/core": "*",
        "semitexa/auth": "*",
        "semitexa/orm": "*",
        "semitexa/ssr": "*",
        "semitexa/testing": "*",
        "semitexa/storage": "*",
        "semitexa/platform-wm": "*"
    },
    "autoload": {
        "psr-4": {
            "Semitexa\\Platform\\User\\": "src/"
        }
    },
    "extra": {
        "semitexa-module": {
            "name": "platform-user",
            "description": "User management: CRUD, RBAC, dynamic profiles, file storage, activity tracking, WM app"
        }
    },
    "version": "0.1.4"
}
